# -*- coding: latin-1 -*-
'''
@author: jingl3s

'''
# license
#
# Copyright jingl3s 
# This code is free software; you can redistribute it and/or modify it
# under the terms of the BSD license (see the file
# COPYING.txt included with the distribution).

import datetime
import logging
import tempfile
import unittest
from unittest.mock import patch, Mock

from donnees.meteo.meteo import ObtenirMeteo


class TestObtenirMeteo(unittest.TestCase):

    valid_week_weather = '\n{\n  "response": {\n  "version":"0.1",\n  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",\n  "features": {\n  "forecast": 1\n  }\n\t}\n\t\t,\n\t"forecast":{\n\t\t"txt_forecast": {\n\t\t"date":"21:53 EST",\n\t\t"forecastday": [\n\t\t{\n\t\t"period":0,\n\t\t"icon":"snow",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",\n\t\t"title":"samedi",\n\t\t"fcttext":"Neige pendant la nuit. Minimales : 29\xa0ºF.",\n\t\t"fcttext_metric":"Neige. Minimales : -2\xa0ºC.",\n\t\t"pop":"70"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":1,\n\t\t"icon":"nt_snow",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_snow.gif",\n\t\t"title":"samedi soir",\n\t\t"fcttext":"Neige pendant la nuit. Minimales : 29\xa0ºF. Vents ENE soufflant de 5 à 10 mi/h. Risque de neige : 70\xa0%. Accumulations de neige inférieures à 1\xa0po.",\n\t\t"fcttext_metric":"Neige. Minimales : -2\xa0ºC. Vents ENE soufflant de 10 à 15 km/h. Risque de neige : 80\xa0%. 2-3\xa0cm de neige.",\n\t\t"pop":"70"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":2,\n\t\t"icon":"rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/rain.gif",\n\t\t"title":"dimanche",\n\t\t"fcttext":"Pluie. Maximales : 39\xa0ºF. Vents E soufflant de 5 à 10 mi/h. Risque de pluie : 100\xa0%. Environ 0.5\xa0po de pluie.",\n\t\t"fcttext_metric":"Pluie. Maximales : 4\xa0ºC. Vents E soufflant de 10 à 15 km/h. Risque de pluie : 100\xa0%. Environ 25\xa0mm de pluie.",\n\t\t"pop":"100"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":3,\n\t\t"icon":"nt_rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"title":"dimanche soir",\n\t\t"fcttext":"Pluie. Minimales : 36\xa0ºF. Vents S et variables. Risque de pluie : 90\xa0%.",\n\t\t"fcttext_metric":"Pluie. Minimales : 2\xa0ºC. Vents S et variables. Risque de pluie : 90\xa0%.",\n\t\t"pop":"90"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":4,\n\t\t"icon":"snow",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",\n\t\t"title":"lundi",\n\t\t"fcttext":"Pluie se transformant en neige. Maximales : 39\xa0ºF. Vents O et variables. Risque précipit. : 90\xa0%.",\n\t\t"fcttext_metric":"Pluie et chutes de neige. Maximales : 4\xa0ºC. Vents O et variables. Risque précipit. : 90\xa0%.",\n\t\t"pop":"90"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":5,\n\t\t"icon":"nt_partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",\n\t\t"title":"lundi soir",\n\t\t"fcttext":"Ciel dégagé pendant la nuit. Minimales : 21\xa0ºF. Vents NO et variables.",\n\t\t"fcttext_metric":"Ciel dégagé pendant la nuit. Minimales : -6\xa0ºC. Vents NO et variables.",\n\t\t"pop":"10"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":6,\n\t\t"icon":"partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"title":"mardi",\n\t\t"fcttext":"Partiellement nuageux. Maximales : 24\xa0ºF. Vents ONO et variables.",\n\t\t"fcttext_metric":"Partiellement nuageux. Maximales : -4\xa0ºC. Vents ONO et variables.",\n\t\t"pop":"0"\n\t\t}\n\t\t,\n\t\t{\n\t\t"period":7,\n\t\t"icon":"nt_partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",\n\t\t"title":"mardi soir",\n\t\t"fcttext":"Partiellement nuageux. Minimales : 17\xa0ºF. Vents ONO et variables.",\n\t\t"fcttext_metric":"Partiellement nuageux. Minimales : -8\xa0ºC. Vents ONO et variables.",\n\t\t"pop":"10"\n\t\t}\n\t\t]\n\t\t},\n\t\t"simpleforecast": {\n\t\t"forecastday": [\n\t\t{"date":{\n\t"epoch":"1543708800",\n\t"pretty":"19:00 EST le 01 décembre 2018",\n\t"day":1,\n\t"month":12,\n\t"year":2018,\n\t"yday":334,\n\t"hour":19,\n\t"min":"00",\n\t"sec":0,\n\t"isdst":"0",\n\t"monthname":"décembre",\n\t"monthname_short":"déc",\n\t"weekday_short":"sam",\n\t"weekday":"samedi",\n\t"ampm":"PM",\n\t"tz_short":"EST",\n\t"tz_long":"America/Toronto"\n},\n\t\t"period":1,\n\t\t"high": {\n\t\t"fahrenheit":"32",\n\t\t"celsius":"0"\n\t\t},\n\t\t"low": {\n\t\t"fahrenheit":"29",\n\t\t"celsius":"-2"\n\t\t},\n\t\t"conditions":"Neige",\n\t\t"icon":"snow",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",\n\t\t"skyicon":"",\n\t\t"pop":70,\n\t\t"qpf_allday": {\n\t\t"in": 0.07,\n\t\t"mm": 2\n\t\t},\n\t\t"qpf_day": {\n\t\t"in": null,\n\t\t"mm": null\n\t\t},\n\t\t"qpf_night": {\n\t\t"in": 0.07,\n\t\t"mm": 2\n\t\t},\n\t\t"snow_allday": {\n\t\t"in": 0.7,\n\t\t"cm": 1.8\n\t\t},\n\t\t"snow_day": {\n\t\t"in": null,\n\t\t"cm": null\n\t\t},\n\t\t"snow_night": {\n\t\t"in": 0.7,\n\t\t"cm": 1.8\n\t\t},\n\t\t"maxwind": {\n\t\t"mph": 8,\n\t\t"kph": 13,\n\t\t"dir": "",\n\t\t"degrees": 0\n\t\t},\n\t\t"avewind": {\n\t\t"mph": 1,\n\t\t"kph": 1,\n\t\t"dir": "SSE",\n\t\t"degrees": 159\n\t\t},\n\t\t"avehumidity": 85,\n\t\t"maxhumidity": 0,\n\t\t"minhumidity": 0\n\t\t}\n\t\t,\n\t\t{"date":{\n\t"epoch":"1543795200",\n\t"pretty":"19:00 EST le 02 décembre 2018",\n\t"day":2,\n\t"month":12,\n\t"year":2018,\n\t"yday":335,\n\t"hour":19,\n\t"min":"00",\n\t"sec":0,\n\t"isdst":"0",\n\t"monthname":"décembre",\n\t"monthname_short":"déc",\n\t"weekday_short":"dim",\n\t"weekday":"dimanche",\n\t"ampm":"PM",\n\t"tz_short":"EST",\n\t"tz_long":"America/Toronto"\n},\n\t\t"period":2,\n\t\t"high": {\n\t\t"fahrenheit":"39",\n\t\t"celsius":"4"\n\t\t},\n\t\t"low": {\n\t\t"fahrenheit":"36",\n\t\t"celsius":"2"\n\t\t},\n\t\t"conditions":"Pluie",\n\t\t"icon":"rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/rain.gif",\n\t\t"skyicon":"",\n\t\t"pop":100,\n\t\t"qpf_allday": {\n\t\t"in": 0.84,\n\t\t"mm": 21\n\t\t},\n\t\t"qpf_day": {\n\t\t"in": 0.74,\n\t\t"mm": 19\n\t\t},\n\t\t"qpf_night": {\n\t\t"in": 0.10,\n\t\t"mm": 3\n\t\t},\n\t\t"snow_allday": {\n\t\t"in": 0.2,\n\t\t"cm": 0.5\n\t\t},\n\t\t"snow_day": {\n\t\t"in": 0.2,\n\t\t"cm": 0.5\n\t\t},\n\t\t"snow_night": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"maxwind": {\n\t\t"mph": 10,\n\t\t"kph": 16,\n\t\t"dir": "E",\n\t\t"degrees": 96\n\t\t},\n\t\t"avewind": {\n\t\t"mph": 6,\n\t\t"kph": 10,\n\t\t"dir": "E",\n\t\t"degrees": 96\n\t\t},\n\t\t"avehumidity": 88,\n\t\t"maxhumidity": 0,\n\t\t"minhumidity": 0\n\t\t}\n\t\t,\n\t\t{"date":{\n\t"epoch":"1543881600",\n\t"pretty":"19:00 EST le 03 décembre 2018",\n\t"day":3,\n\t"month":12,\n\t"year":2018,\n\t"yday":336,\n\t"hour":19,\n\t"min":"00",\n\t"sec":0,\n\t"isdst":"0",\n\t"monthname":"décembre",\n\t"monthname_short":"déc",\n\t"weekday_short":"lun",\n\t"weekday":"lundi",\n\t"ampm":"PM",\n\t"tz_short":"EST",\n\t"tz_long":"America/Toronto"\n},\n\t\t"period":3,\n\t\t"high": {\n\t\t"fahrenheit":"39",\n\t\t"celsius":"4"\n\t\t},\n\t\t"low": {\n\t\t"fahrenheit":"21",\n\t\t"celsius":"-6"\n\t\t},\n\t\t"conditions":"Neige",\n\t\t"icon":"snow",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",\n\t\t"skyicon":"",\n\t\t"pop":90,\n\t\t"qpf_allday": {\n\t\t"in": 0.18,\n\t\t"mm": 5\n\t\t},\n\t\t"qpf_day": {\n\t\t"in": 0.18,\n\t\t"mm": 5\n\t\t},\n\t\t"qpf_night": {\n\t\t"in": 0.00,\n\t\t"mm": 0\n\t\t},\n\t\t"snow_allday": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"snow_day": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"snow_night": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"maxwind": {\n\t\t"mph": 10,\n\t\t"kph": 16,\n\t\t"dir": "O",\n\t\t"degrees": 271\n\t\t},\n\t\t"avewind": {\n\t\t"mph": 5,\n\t\t"kph": 8,\n\t\t"dir": "O",\n\t\t"degrees": 271\n\t\t},\n\t\t"avehumidity": 90,\n\t\t"maxhumidity": 0,\n\t\t"minhumidity": 0\n\t\t}\n\t\t,\n\t\t{"date":{\n\t"epoch":"1543968000",\n\t"pretty":"19:00 EST le 04 décembre 2018",\n\t"day":4,\n\t"month":12,\n\t"year":2018,\n\t"yday":337,\n\t"hour":19,\n\t"min":"00",\n\t"sec":0,\n\t"isdst":"0",\n\t"monthname":"décembre",\n\t"monthname_short":"déc",\n\t"weekday_short":"mar",\n\t"weekday":"mardi",\n\t"ampm":"PM",\n\t"tz_short":"EST",\n\t"tz_long":"America/Toronto"\n},\n\t\t"period":4,\n\t\t"high": {\n\t\t"fahrenheit":"24",\n\t\t"celsius":"-4"\n\t\t},\n\t\t"low": {\n\t\t"fahrenheit":"17",\n\t\t"celsius":"-8"\n\t\t},\n\t\t"conditions":"Partiellement nuageux",\n\t\t"icon":"partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"skyicon":"",\n\t\t"pop":0,\n\t\t"qpf_allday": {\n\t\t"in": 0.00,\n\t\t"mm": 0\n\t\t},\n\t\t"qpf_day": {\n\t\t"in": 0.00,\n\t\t"mm": 0\n\t\t},\n\t\t"qpf_night": {\n\t\t"in": 0.00,\n\t\t"mm": 0\n\t\t},\n\t\t"snow_allday": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"snow_day": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"snow_night": {\n\t\t"in": 0.0,\n\t\t"cm": 0.0\n\t\t},\n\t\t"maxwind": {\n\t\t"mph": 10,\n\t\t"kph": 16,\n\t\t"dir": "ONO",\n\t\t"degrees": 302\n\t\t},\n\t\t"avewind": {\n\t\t"mph": 5,\n\t\t"kph": 8,\n\t\t"dir": "ONO",\n\t\t"degrees": 302\n\t\t},\n\t\t"avehumidity": 64,\n\t\t"maxhumidity": 0,\n\t\t"minhumidity": 0\n\t\t}\n\t\t]\n\t\t}\n\t}\n}\n'
    valid_day_weather = '\n{\n  "response": {\n  "version":"0.1",\n  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",\n  "features": {\n  "hourly": 1\n  }\n\t}\n\t\t,\n\t"hourly_forecast": [\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "19","hour_padded": "19","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "9","mon_padded": "09","mon_abbrev": "Sep","mday": "30","mday_padded": "30","yday": "272","isdst": "1","epoch": "1538348400","pretty": "19:00 EDT le 30 septembre 2018","civil": "7:00 PM","month_name": "septembre","month_name_abbrev": "Sep","weekday_name": "dimanche","weekday_name_night": "dimanche soir","weekday_name_abbrev": "dim","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.7", "metric": "10"},\n\t\t"dewpoint": {"english": "39.4", "metric": "4"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "98",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ONO", "degrees": "294"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "65",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.7", "metric": "10"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.24", "metric": "1024"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "20","hour_padded": "20","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "9","mon_padded": "09","mon_abbrev": "Sep","mday": "30","mday_padded": "30","yday": "272","isdst": "1","epoch": "1538352000","pretty": "20:00 EDT le 30 septembre 2018","civil": "8:00 PM","month_name": "septembre","month_name_abbrev": "Sep","weekday_name": "dimanche","weekday_name_night": "dimanche soir","weekday_name_abbrev": "dim","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.3", "metric": "10"},\n\t\t"dewpoint": {"english": "40.1", "metric": "4"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "0", "metric": "0"},\n\t\t"wdir": {"dir": "ONO", "degrees": "300"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "68",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.3", "metric": "10"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "2",\n\t\t"mslp": {"english": "30.25", "metric": "1024"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "21","hour_padded": "21","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "9","mon_padded": "09","mon_abbrev": "Sep","mday": "30","mday_padded": "30","yday": "272","isdst": "1","epoch": "1538355600","pretty": "21:00 EDT le 30 septembre 2018","civil": "9:00 PM","month_name": "septembre","month_name_abbrev": "Sep","weekday_name": "dimanche","weekday_name_night": "dimanche soir","weekday_name_abbrev": "dim","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.1", "metric": "10"},\n\t\t"dewpoint": {"english": "41.4", "metric": "5"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "0", "metric": "0"},\n\t\t"wdir": {"dir": "ONO", "degrees": "293"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "72",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.1", "metric": "10"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "11",\n\t\t"mslp": {"english": "30.26", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "22","hour_padded": "22","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "9","mon_padded": "09","mon_abbrev": "Sep","mday": "30","mday_padded": "30","yday": "272","isdst": "1","epoch": "1538359200","pretty": "22:00 EDT le 30 septembre 2018","civil": "10:00 PM","month_name": "septembre","month_name_abbrev": "Sep","weekday_name": "dimanche","weekday_name_night": "dimanche soir","weekday_name_abbrev": "dim","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.0", "metric": "10"},\n\t\t"dewpoint": {"english": "42.9", "metric": "6"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "0", "metric": "0"},\n\t\t"wdir": {"dir": "ONO", "degrees": "283"},\n\t\t"wx": "Quelques averses",\n\t\t"uvi": "0",\n\t\t"humidity": "77",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.0", "metric": "10"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "31",\n\t\t"mslp": {"english": "30.27", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "23","hour_padded": "23","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "9","mon_padded": "09","mon_abbrev": "Sep","mday": "30","mday_padded": "30","yday": "272","isdst": "1","epoch": "1538362800","pretty": "23:00 EDT le 30 septembre 2018","civil": "11:00 PM","month_name": "septembre","month_name_abbrev": "Sep","weekday_name": "dimanche","weekday_name_night": "dimanche soir","weekday_name_abbrev": "dim","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.9", "metric": "11"},\n\t\t"dewpoint": {"english": "43.9", "metric": "7"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ONO", "degrees": "284"},\n\t\t"wx": "Averses",\n\t\t"uvi": "0",\n\t\t"humidity": "77",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.9", "metric": "11"},\n\t\t"qpf": {"english": "0.01", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "62",\n\t\t"mslp": {"english": "30.28", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "0","hour_padded": "00","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538366400","pretty": "00:00 EDT le 01 octobre 2018","civil": "12:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.2", "metric": "10"},\n\t\t"dewpoint": {"english": "44.3", "metric": "7"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "O", "degrees": "279"},\n\t\t"wx": "Légère pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "80",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.2", "metric": "10"},\n\t\t"qpf": {"english": "0.01", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "71",\n\t\t"mslp": {"english": "30.27", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "1","hour_padded": "01","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538370000","pretty": "01:00 EDT le 01 octobre 2018","civil": "1:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "49.4", "metric": "10"},\n\t\t"dewpoint": {"english": "44.5", "metric": "7"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "O", "degrees": "269"},\n\t\t"wx": "Légère pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "83",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "49.4", "metric": "10"},\n\t\t"qpf": {"english": "0.02", "metric": "1"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "75",\n\t\t"mslp": {"english": "30.27", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "2","hour_padded": "02","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538373600","pretty": "02:00 EDT le 01 octobre 2018","civil": "2:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "49.3", "metric": "10"},\n\t\t"dewpoint": {"english": "44.2", "metric": "7"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "O", "degrees": "262"},\n\t\t"wx": "Légère pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "83",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "49.3", "metric": "10"},\n\t\t"qpf": {"english": "0.02", "metric": "1"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "76",\n\t\t"mslp": {"english": "30.27", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "3","hour_padded": "03","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538377200","pretty": "03:00 EDT le 01 octobre 2018","civil": "3:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "48.9", "metric": "9"},\n\t\t"dewpoint": {"english": "45.5", "metric": "8"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ONO", "degrees": "300"},\n\t\t"wx": "Légère pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "88",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "48.9", "metric": "9"},\n\t\t"qpf": {"english": "0.02", "metric": "1"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "66",\n\t\t"mslp": {"english": "30.28", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "4","hour_padded": "04","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538380800","pretty": "04:00 EDT le 01 octobre 2018","civil": "4:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "48.7", "metric": "9"},\n\t\t"dewpoint": {"english": "45.1", "metric": "7"},\n\t\t"condition": "Risque de pluie",\n\t\t"icon": "chancerain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",\n\t\t"fctcode": "12",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ONO", "degrees": "302"},\n\t\t"wx": "Quelques averses",\n\t\t"uvi": "0",\n\t\t"humidity": "87",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "48.7", "metric": "9"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "34",\n\t\t"mslp": {"english": "30.29", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "5","hour_padded": "05","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538384400","pretty": "05:00 EDT le 01 octobre 2018","civil": "5:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "48.4", "metric": "9"},\n\t\t"dewpoint": {"english": "45.0", "metric": "7"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "97",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "NO", "degrees": "311"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "88",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "48.4", "metric": "9"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "7",\n\t\t"mslp": {"english": "30.3", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "6","hour_padded": "06","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538388000","pretty": "06:00 EDT le 01 octobre 2018","civil": "6:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "48.0", "metric": "9"},\n\t\t"dewpoint": {"english": "44.6", "metric": "7"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "90",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "NO", "degrees": "315"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "88",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "48.0", "metric": "9"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "7",\n\t\t"mslp": {"english": "30.31", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "7","hour_padded": "07","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538391600","pretty": "07:00 EDT le 01 octobre 2018","civil": "7:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "47.8", "metric": "9"},\n\t\t"dewpoint": {"english": "44.8", "metric": "7"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "76",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "NNO", "degrees": "335"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "89",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "47.8", "metric": "9"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "8",\n\t\t"mslp": {"english": "30.32", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "8","hour_padded": "08","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538395200","pretty": "08:00 EDT le 01 octobre 2018","civil": "8:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "48.4", "metric": "9"},\n\t\t"dewpoint": {"english": "44.8", "metric": "7"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "61",\n\t\t"wspd": {"english": "2", "metric": "3"},\n\t\t"wdir": {"dir": "N", "degrees": "354"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "87",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "48.4", "metric": "9"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "7",\n\t\t"mslp": {"english": "30.34", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "9","hour_padded": "09","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538398800","pretty": "09:00 EDT le 01 octobre 2018","civil": "9:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "49.8", "metric": "10"},\n\t\t"dewpoint": {"english": "43.5", "metric": "6"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "38",\n\t\t"wspd": {"english": "2", "metric": "3"},\n\t\t"wdir": {"dir": "N", "degrees": "3"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "1",\n\t\t"humidity": "79",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "49.8", "metric": "10"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.35", "metric": "1028"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "10","hour_padded": "10","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538402400","pretty": "10:00 EDT le 01 octobre 2018","civil": "10:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "51.8", "metric": "11"},\n\t\t"dewpoint": {"english": "41.5", "metric": "5"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "42",\n\t\t"wspd": {"english": "2", "metric": "3"},\n\t\t"wdir": {"dir": "NNE", "degrees": "16"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "2",\n\t\t"humidity": "68",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "51.8", "metric": "11"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.36", "metric": "1028"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "11","hour_padded": "11","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538406000","pretty": "11:00 EDT le 01 octobre 2018","civil": "11:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "53.4", "metric": "12"},\n\t\t"dewpoint": {"english": "39.4", "metric": "4"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "46",\n\t\t"wspd": {"english": "2", "metric": "3"},\n\t\t"wdir": {"dir": "NNE", "degrees": "27"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "3",\n\t\t"humidity": "59",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "53.4", "metric": "12"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.36", "metric": "1028"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "12","hour_padded": "12","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538409600","pretty": "12:00 EDT le 01 octobre 2018","civil": "12:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "54.3", "metric": "12"},\n\t\t"dewpoint": {"english": "38.7", "metric": "4"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "45",\n\t\t"wspd": {"english": "2", "metric": "3"},\n\t\t"wdir": {"dir": "NNE", "degrees": "31"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "4",\n\t\t"humidity": "55",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "54.3", "metric": "12"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.35", "metric": "1028"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "13","hour_padded": "13","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538413200","pretty": "13:00 EDT le 01 octobre 2018","civil": "1:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "55.4", "metric": "13"},\n\t\t"dewpoint": {"english": "38.3", "metric": "3"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "42",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "NE", "degrees": "43"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "4",\n\t\t"humidity": "52",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "55.4", "metric": "13"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.35", "metric": "1028"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "14","hour_padded": "14","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538416800","pretty": "14:00 EDT le 01 octobre 2018","civil": "2:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "56.3", "metric": "14"},\n\t\t"dewpoint": {"english": "38.5", "metric": "4"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "43",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "NE", "degrees": "39"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "4",\n\t\t"humidity": "51",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "56.3", "metric": "14"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.34", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "15","hour_padded": "15","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538420400","pretty": "15:00 EDT le 01 octobre 2018","civil": "3:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "57.4", "metric": "14"},\n\t\t"dewpoint": {"english": "38.5", "metric": "4"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "58",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "NE", "degrees": "45"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "2",\n\t\t"humidity": "49",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "57.4", "metric": "14"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.32", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "16","hour_padded": "16","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538424000","pretty": "16:00 EDT le 01 octobre 2018","civil": "4:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "58.1", "metric": "14"},\n\t\t"dewpoint": {"english": "38.8", "metric": "4"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "64",\n\t\t"wspd": {"english": "0", "metric": "0"},\n\t\t"wdir": {"dir": "ENE", "degrees": "62"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "1",\n\t\t"humidity": "49",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "58.1", "metric": "14"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.32", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "17","hour_padded": "17","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538427600","pretty": "17:00 EDT le 01 octobre 2018","civil": "5:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "57.4", "metric": "14"},\n\t\t"dewpoint": {"english": "37.9", "metric": "3"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "62",\n\t\t"wspd": {"english": "0", "metric": "0"},\n\t\t"wdir": {"dir": "ENE", "degrees": "62"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "48",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "57.4", "metric": "14"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "15",\n\t\t"mslp": {"english": "30.31", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "18","hour_padded": "18","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538431200","pretty": "18:00 EDT le 01 octobre 2018","civil": "6:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "56.1", "metric": "13"},\n\t\t"dewpoint": {"english": "38.5", "metric": "4"},\n\t\t"condition": "Partiellement nuageux",\n\t\t"icon": "partlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",\n\t\t"fctcode": "2",\n\t\t"sky": "59",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ENE", "degrees": "74"},\n\t\t"wx": "Peu nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "51",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "56.1", "metric": "13"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "0",\n\t\t"mslp": {"english": "30.31", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "19","hour_padded": "19","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538434800","pretty": "19:00 EDT le 01 octobre 2018","civil": "7:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "54.5", "metric": "12"},\n\t\t"dewpoint": {"english": "39.7", "metric": "4"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "64",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ENE", "degrees": "72"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "57",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "54.5", "metric": "12"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "1",\n\t\t"mslp": {"english": "30.32", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "20","hour_padded": "20","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538438400","pretty": "20:00 EDT le 01 octobre 2018","civil": "8:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "52.7", "metric": "12"},\n\t\t"dewpoint": {"english": "40.3", "metric": "5"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "67",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "ENE", "degrees": "75"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "63",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "52.7", "metric": "12"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "1",\n\t\t"mslp": {"english": "30.32", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "21","hour_padded": "21","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538442000","pretty": "21:00 EDT le 01 octobre 2018","civil": "9:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "51.8", "metric": "11"},\n\t\t"dewpoint": {"english": "40.6", "metric": "5"},\n\t\t"condition": "Nuageux",\n\t\t"icon": "mostlycloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",\n\t\t"fctcode": "3",\n\t\t"sky": "73",\n\t\t"wspd": {"english": "1", "metric": "2"},\n\t\t"wdir": {"dir": "E", "degrees": "81"},\n\t\t"wx": "Très nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "66",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "51.8", "metric": "11"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "1",\n\t\t"mslp": {"english": "30.32", "metric": "1027"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "22","hour_padded": "22","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538445600","pretty": "22:00 EDT le 01 octobre 2018","civil": "10:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "51.4", "metric": "11"},\n\t\t"dewpoint": {"english": "39.9", "metric": "4"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "89",\n\t\t"wspd": {"english": "2", "metric": "3"},\n\t\t"wdir": {"dir": "ENE", "degrees": "77"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "65",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "51.4", "metric": "11"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "1",\n\t\t"mslp": {"english": "30.31", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "23","hour_padded": "23","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "1","mday_padded": "01","yday": "273","isdst": "1","epoch": "1538449200","pretty": "23:00 EDT le 01 octobre 2018","civil": "11:00 PM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "lundi","weekday_name_night": "lundi soir","weekday_name_abbrev": "lun","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "51.3", "metric": "11"},\n\t\t"dewpoint": {"english": "39.4", "metric": "4"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "93",\n\t\t"wspd": {"english": "3", "metric": "5"},\n\t\t"wdir": {"dir": "ENE", "degrees": "68"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "64",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "51.3", "metric": "11"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "6",\n\t\t"mslp": {"english": "30.3", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "0","hour_padded": "00","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538452800","pretty": "00:00 EDT le 02 octobre 2018","civil": "12:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.4", "metric": "10"},\n\t\t"dewpoint": {"english": "39.2", "metric": "4"},\n\t\t"condition": "Couvert",\n\t\t"icon": "cloudy",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",\n\t\t"fctcode": "4",\n\t\t"sky": "97",\n\t\t"wspd": {"english": "4", "metric": "6"},\n\t\t"wdir": {"dir": "NE", "degrees": "55"},\n\t\t"wx": "Nuageux",\n\t\t"uvi": "0",\n\t\t"humidity": "65",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.4", "metric": "10"},\n\t\t"qpf": {"english": "0.0", "metric": "0"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "24",\n\t\t"mslp": {"english": "30.29", "metric": "1026"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "1","hour_padded": "01","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538456400","pretty": "01:00 EDT le 02 octobre 2018","civil": "1:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "50.0", "metric": "10"},\n\t\t"dewpoint": {"english": "39.2", "metric": "4"},\n\t\t"condition": "Pluie",\n\t\t"icon": "rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"fctcode": "13",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "5", "metric": "8"},\n\t\t"wdir": {"dir": "NE", "degrees": "52"},\n\t\t"wx": "Pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "66",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "50.0", "metric": "10"},\n\t\t"qpf": {"english": "0.03", "metric": "1"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "74",\n\t\t"mslp": {"english": "30.28", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "2","hour_padded": "02","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538460000","pretty": "02:00 EDT le 02 octobre 2018","civil": "2:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "49.3", "metric": "10"},\n\t\t"dewpoint": {"english": "39.2", "metric": "4"},\n\t\t"condition": "Pluie",\n\t\t"icon": "rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"fctcode": "13",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "5", "metric": "8"},\n\t\t"wdir": {"dir": "NE", "degrees": "47"},\n\t\t"wx": "Pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "68",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "49.3", "metric": "10"},\n\t\t"qpf": {"english": "0.07", "metric": "2"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "94",\n\t\t"mslp": {"english": "30.28", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "3","hour_padded": "03","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538463600","pretty": "03:00 EDT le 02 octobre 2018","civil": "3:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "48.4", "metric": "9"},\n\t\t"dewpoint": {"english": "40.6", "metric": "5"},\n\t\t"condition": "Pluie",\n\t\t"icon": "rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"fctcode": "13",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "6", "metric": "10"},\n\t\t"wdir": {"dir": "NE", "degrees": "50"},\n\t\t"wx": "Pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "74",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "48.4", "metric": "9"},\n\t\t"qpf": {"english": "0.07", "metric": "2"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "97",\n\t\t"mslp": {"english": "30.27", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "4","hour_padded": "04","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538467200","pretty": "04:00 EDT le 02 octobre 2018","civil": "4:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "47.5", "metric": "9"},\n\t\t"dewpoint": {"english": "42.1", "metric": "6"},\n\t\t"condition": "Pluie",\n\t\t"icon": "rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"fctcode": "13",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "6", "metric": "10"},\n\t\t"wdir": {"dir": "NE", "degrees": "55"},\n\t\t"wx": "Pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "81",\n\t\t"windchill": {"english": "-9999", "metric": "-9999"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "47.5", "metric": "9"},\n\t\t"qpf": {"english": "0.06", "metric": "2"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "87",\n\t\t"mslp": {"english": "30.26", "metric": "1025"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "5","hour_padded": "05","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538470800","pretty": "05:00 EDT le 02 octobre 2018","civil": "5:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "47.1", "metric": "8"},\n\t\t"dewpoint": {"english": "43.0", "metric": "6"},\n\t\t"condition": "Pluie",\n\t\t"icon": "rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"fctcode": "13",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "7", "metric": "11"},\n\t\t"wdir": {"dir": "NE", "degrees": "56"},\n\t\t"wx": "Pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "85",\n\t\t"windchill": {"english": "43", "metric": "6"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "43", "metric": "6"},\n\t\t"qpf": {"english": "0.06", "metric": "2"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "86",\n\t\t"mslp": {"english": "30.24", "metric": "1024"}\n\t\t}\n\t\t,\n\t\t{\n\t\t"FCTTIME": {\n\t\t"hour": "6","hour_padded": "06","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "10","mon_padded": "10","mon_abbrev": "Oct","mday": "2","mday_padded": "02","yday": "274","isdst": "1","epoch": "1538474400","pretty": "06:00 EDT le 02 octobre 2018","civil": "6:00 AM","month_name": "octobre","month_name_abbrev": "Oct","weekday_name": "mardi","weekday_name_night": "mardi soir","weekday_name_abbrev": "mar","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""\n\t\t},\n\t\t"temp": {"english": "46.6", "metric": "8"},\n\t\t"dewpoint": {"english": "43.5", "metric": "6"},\n\t\t"condition": "Pluie",\n\t\t"icon": "rain",\n\t\t"icon_url":"http://icons.wxug.com/i/c/k/nt_rain.gif",\n\t\t"fctcode": "13",\n\t\t"sky": "100",\n\t\t"wspd": {"english": "6", "metric": "10"},\n\t\t"wdir": {"dir": "NE", "degrees": "54"},\n\t\t"wx": "Pluie",\n\t\t"uvi": "0",\n\t\t"humidity": "89",\n\t\t"windchill": {"english": "43", "metric": "6"},\n\t\t"heatindex": {"english": "-9999", "metric": "-9999"},\n\t\t"feelslike": {"english": "43", "metric": "6"},\n\t\t"qpf": {"english": "0.04", "metric": "1"},\n\t\t"snow": {"english": "0.0", "metric": "0"},\n\t\t"pop": "79",\n\t\t"mslp": {"english": "30.22", "metric": "1023"}\n\t\t}\n\t]\n}\n'

    def setUp(self):
        formatting = "%(asctime)s-%(levelname)7s-%(module)s-%(funcName)s-%(message)s"

        logging.basicConfig(level=logging.DEBUG, format=formatting)
        self._logger = logging.getLogger(self.__class__.__name__)

    @patch("donnees.meteo.meteo.RequestURL")
    @patch("time.sleep")
    def test_obtenir_meteo(self, mock_time, mock_class):

        instance = mock_class.return_value
        instance.get_url_request.side_effect = [self.valid_day_weather,
                                                self.valid_day_weather]

        meteo = ObtenirMeteo()
        meteo.set_download_path(tempfile.gettempdir())
        meteo.set_weather_key("NOT_AVAIL")

        meteo.add_weather_location("pws:IWESTMOU2")

        current_date = datetime.datetime.now()

        list_meteo = meteo.obtenir_meteo(current_date)

        # Force next bloc to stay with this one
        meteo._update_weather_bloc = 0

        list_meteo2 = meteo.obtenir_meteo(current_date + datetime.timedelta(
            hours=3))

        self.assertEqual(len(list_meteo), 8)
        self.assertEqual(len(list_meteo), len(list_meteo2))

    @patch("donnees.meteo.meteo.RequestURL")
    @patch("time.sleep")
    @patch('donnees.meteo.meteo.datetime')
    def test_day_failure(self, datetime_mock, mock_time, mock_class):

        instance = mock_class.return_value
        instance.get_url_request.side_effect = [self.valid_day_weather,
                                                ConnectionError, None, None, None]

        launched_date = datetime.datetime(2018, 9, 30, 19, 0)
        current_date = datetime.datetime(2018, 9, 30, 20, 0)

        # Mock Datetime to manage override real time
        datetime_mock.datetime = Mock(wraps=datetime.datetime)
        datetime_mock.timedelta = datetime.timedelta
        datetime_mock.datetime.now.return_value = launched_date

        meteo = ObtenirMeteo()
        meteo.set_download_path(tempfile.gettempdir())
        meteo.set_weather_key("NOTDEFNIED")
        meteo.add_weather_location("pws:IWESTMOU2")

        list_meteo = meteo.obtenir_meteo(current_date)
        list_meteo1 = list_meteo[:]

        # Force next bloc to stay with this one
        meteo._update_weather_bloc = 0

        list_meteo2 = meteo.obtenir_meteo(current_date + datetime.timedelta(
            hours=3))

        self.assertEqual(len(list_meteo1), 8)

        heure_ref = list_meteo1[0]["heure"]

        for item in list_meteo2:
            if heure_ref == item["heure"]:
                self.assertTrue(False, "Results are not cleaned")
        self.assertEqual(len(list_meteo1), 8)
        self.assertEqual(len(list_meteo1) - 1, len(list_meteo2))

        list_meteo3 = meteo.obtenir_meteo(current_date + datetime.timedelta(
            hours=10))

        heure_ref = list_meteo1[0]["heure"]

        for item in list_meteo3:
            if heure_ref == item["heure"]:
                self.assertTrue(False, "Results are not cleaned")
        self.assertEqual(len(list_meteo1), 8)
        self.assertEqual(len(list_meteo1) - 3, len(list_meteo3))

        current_date = datetime.datetime(2018, 10, 1, 6, 2)
        list_meteo3 = meteo.obtenir_meteo(current_date)

    @patch("donnees.meteo.meteo.RequestURL")
    @patch("time.sleep")
    @patch('donnees.meteo.meteo.datetime')
    def test_week_failure(self, datetime_mock, mock_time, mock_class):

        instance = mock_class.return_value

        instance.get_url_request.side_effect = [self.valid_day_weather, self.valid_week_weather,
                                                ConnectionError, None, None, None]

        launched_date = datetime.datetime(2018, 9, 30, 19, 0)
        current_date = datetime.datetime(2018, 9, 30, 20, 0)

        # Mock Datetime to manage override real time
        datetime_mock.datetime = Mock(wraps=datetime.datetime)
        datetime_mock.timedelta = datetime.timedelta
        datetime_mock.datetime.now.return_value = launched_date

        meteo = ObtenirMeteo()
        meteo.set_download_path(tempfile.gettempdir())
        meteo.set_weather_key("NOTDEFNIED")
        meteo.add_weather_location("pws:IWESTMOU2")

        # Retrieve at least one day weather to have informations available
        meteo.obtenir_meteo(current_date)


        list_meteo_semaine = meteo.obtenir_meteo_semaine(current_date + datetime.timedelta(
            minutes=3))

        self.assertEqual(len(list_meteo_semaine), 8)

        # Force next bloc to stay with this one
        meteo._update_weather_bloc = 1

        list_meteo_semaine2 = meteo.obtenir_meteo_semaine(current_date + datetime.timedelta(
            hours=2))

        self.assertEqual(len(list_meteo_semaine2), 8)

        # Force next bloc to stay with this one
        meteo._update_weather_bloc = 1

        list_meteo_semaine3 = meteo.obtenir_meteo_semaine(current_date + datetime.timedelta(
            days=1))

        self.assertEqual(len(list_meteo_semaine3), 8)

        

if __name__ == "__main__":
    #import sys;sys.argv = ['', 'TestObtenirMeteo.test_obtenir_meteo']
    unittest.main()
